<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="TK TA 53.png" type="image/x-icon" />
    <title>Informasi Lengkap TK Tarbiyatul Athfal 53</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        text-align: left;
        padding: 12px;
        border: 1px solid #ddd;
        font-size: 16px;
      }

      th {
        background-color: #f2f2f2;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      /* Style untuk tampilan mobile */
      @media (max-width: 600px) {
        table,
        th,
        td {
          display: block;
          width: 100%;
        }

        th {
          background-color: transparent;
          padding-top: 20px;
          font-size: 18px;
          text-align: center;
        }

        td {
          display: flex;
          justify-content: space-between;
          padding: 10px;
          font-size: 16px;
        }

        td:before {
          content: attr(data-label);
          flex: 1;
          font-weight: bold;
        }

        td:last-child {
          text-align: right;
        }
      }
    </style>
  </head>
  <body>
    <h1>Informasi Lengkap TK TARBIYATUL ATHFAL 53</h1>
    <table>
      <tr>
        <th>NPSN</th>
        <td data-label="NPSN">20344963</td>
      </tr>
      <tr>
        <th>Nama Sekolah</th>
        <td data-label="Nama Sekolah">TK TARBIYATUL ATHFAL 53</td>
      </tr>
      <tr>
        <th>Naungan</th>
        <td data-label="Naungan">Kementerian Pendidikan dan Kebudayaan</td>
      </tr>
      <tr>
        <th>Tanggal Berdiri</th>
        <td data-label="Tanggal Berdiri">29 Desember 2016</td>
      </tr>
      <tr>
        <th>No. SK Pendirian</th>
        <td data-label="No. SK Pendirian">421.1/11235/2016</td>
      </tr>
      <tr>
        <th>Tanggal Operasional</th>
        <td data-label="Tanggal Operasional">5 Mei 2020</td>
      </tr>
      <tr>
        <th>No. SK Operasional</th>
        <td data-label="No. SK Operasional">B/5408/421.1/V/20</td>
      </tr>
      <tr>
        <th>Jenjang Pendidikan</th>
        <td data-label="Jenjang Pendidikan">TK</td>
      </tr>
      <tr>
        <th>Status Sekolah</th>
        <td data-label="Status Sekolah">Swasta</td>
      </tr>
      <tr>
        <th>Akreditasi</th>
        <td data-label="Akreditasi">B</td>
      </tr>
      <tr>
        <th>Tanggal Akreditasi</th>
        <td data-label="Tanggal Akreditasi">9 Oktober 2019</td>
      </tr>
      <tr>
        <th>No. SK Akreditasi</th>
        <td data-label="No. SK Akreditasi">156/BAN PAUD DAN PNF/AK</td>
      </tr>
    </table>
  </body>
</html>
